<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.Css">
</head>

<body>
    <h1>CSS Design - Prince</h1>
    <div class="kleur">
        <p>ik een tekst hierin hallo wat is er aan de hand</p>
        <p>ik een tekst hierin hallo wat is er aan de hand</p>
        <p>ik een tekst hierin hallo wat is er aan de hand</p>
        <p>ik een tekst hierin hallo wat is er aan de hand</p>
    </div>
</body>

</html>